# Spring_Framework

ProductManagement/: .project  pom - Copy.xml
ProductManagement/src/main/java/product/spring/demo/: MainApplication.java
ProductManagement/src/main/java/product/spring/demo/config/: TilesConfiguration.java
ProductManagement/src/main/java/product/spring/demo/controller/: ProductController.java
ProductManagement/src/main/java/product/spring/demo/entities/: Category.java  Product.java
ProductManagement/src/main/java/product/spring/demo/repositories/: CategoryRepository.java  ProductRepository.java
ProductManagement/src/main/java/product/spring/demo/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
ProductManagement/src/main/resources/: application.properties
ProductManagement/src/main/resources/static/css/: style.css
ProductManagement/src/main/webapp/WEB-INF/views/: index.jsp
ProductManagement/src/main/webapp/WEB-INF/views/common/: _menu.jsp  classic.jsp  tiles.xml
ProductManagement/src/main/webapp/WEB-INF/views/products/: productList.jsp
ShopBERestApi/: pom.xml
ShopBERestApi/src/main/java/com/demo/shop/: ShopBeRestApiApplication.java
ShopBERestApi/src/test/java/com/demo/shop/: ShopBeRestApiApplicationTests.java
Spring_MVC_Boot_Project/: Slide.pptx
Spring_MVC_Boot_Project/ShopHoaQua/: pom.xml
Spring_MVC_Boot_Project/ShopHoaQua/src/main/java/com/demo/: MainApplication.java
Spring_MVC_Boot_Project/ShopHoaQua/src/main/java/com/demo/config/: SecurityConfiguration.java  SwaggerConfig.java  TilesConfiguration.java  WebMvcConfig.java
Spring_MVC_Boot_Project/ShopHoaQua/src/main/java/com/demo/controller/: AdminController.java  CategoryController.java  EmployeeController.java  ErrorController.java  HomeController.java  LoginController.java  ProductController.java
Spring_MVC_Boot_Project/ShopHoaQua/src/main/java/com/demo/converter/: CategoryMapper.java  ProductMapper.java
Spring_MVC_Boot_Project/ShopHoaQua/src/main/java/com/demo/entities/: BaseEntity.java  Category.java  Comment.java  Employee.java  LoadDatabase.java  Notify.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  Role.java  Sale.java  User.java
Spring_MVC_Boot_Project/ShopHoaQua/src/main/java/com/demo/enums/: ExceptionType.java
Spring_MVC_Boot_Project/ShopHoaQua/src/main/java/com/demo/exception/: EmployeeNotFoundException.java
Spring_MVC_Boot_Project/ShopHoaQua/src/main/java/com/demo/repository/: CategoryRepository.java  CommentRepository.java  EmployeeRepository.java  NotifyRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
Spring_MVC_Boot_Project/ShopHoaQua/src/main/java/com/demo/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BaseService.java  BaseServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  NotifyService.java  NotifyServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductDetailService.java  ProductDetailServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleService.java  SaleServiceImpl.java  UserService.java  UserServiceImpl.java
Spring_MVC_Boot_Project/ShopHoaQua/src/main/java/com/demo/vo/: BaseVo.java  BooleanVo.java  CategoryVo.java  CommentVo.java  EmployeeVo.java  NotifyVo.java  OrderDetailVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java  SaleVo.java
Spring_MVC_Boot_Project/ShopHoaQua/src/main/resources/: application.properties  custom.properties  data.sql
Spring_MVC_Boot_Project/ShopHoaQua/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
Spring_MVC_Boot_Project/ShopHoaQua/src/main/webapp/WEB-INF/views/: 404.jsp  about.jsp  blog-single.jsp  blog.jsp  cart.jsp  checkout.jsp  contact.jsp  forgot-password.jsp  index.jsp  login.jsp  product-single.jsp  registration.jsp  shop.jsp  wishlist.jsp
Spring_MVC_Boot_Project/ShopHoaQua/src/main/webapp/WEB-INF/views/admin/: charts.jsp  dashboard.jsp
Spring_MVC_Boot_Project/ShopHoaQua/src/main/webapp/WEB-INF/views/admin/notify/: create.jsp  edit.jsp
Spring_MVC_Boot_Project/ShopHoaQua/src/main/webapp/WEB-INF/views/admin/order/: list.jsp
Spring_MVC_Boot_Project/ShopHoaQua/src/main/webapp/WEB-INF/views/admin/product/: edit.jsp
Spring_MVC_Boot_Project/ShopHoaQua/src/main/webapp/WEB-INF/views/admin/user/: create.jsp  list.jsp
Spring_MVC_Boot_Project/ShopHoaQua/src/main/webapp/WEB-INF/views/common/: _footer.jsp  _import_bottom.jsp  _menu.jsp  _topbar.jsp  classic.jsp  slideshow.jsp  tiles.xml
Spring_MVC_Boot_Project/ShopHoaQua/src/main/webapp/WEB-INF/views/common/admin/: _sidebar.jsp  _topbar.jsp  classic.jsp
Spring_MVC_Boot_Project/ShopHoaQua/src/main/webapp/WEB-INF/views/product/: productList.jsp
Spring_MVC_Boot_Project/ShopHoaQua/src/main/webapp/resource/css/user/: flaticon.css
Spring_MVC_Boot_Project/ShopHoaQua/src/main/webapp/resource/fonts/ionicons/css/: ionicons.min.css
spring-thymeleaf-bk/: Slide - Sesion Tracking.pptx  pom.xml
spring-thymeleaf-bk/src/main/java/com/example/config/: SpringWebConfig.java
spring-thymeleaf-bk/src/main/java/com/example/controller/: CategoryController.java
spring-thymeleaf-bk/src/main/java/com/example/entities/: Category.java
spring-thymeleaf-bk/src/main/java/com/example/repository/: CategoryRepository.java
spring-thymeleaf-bk/src/main/resources/: application.properties
spring-thymeleaf-bk/src/main/resources/static/css/: main.css
spring-thymeleaf-bk/src/main/resources/templates/layouts/: layout.html
spring-thymeleaf-bk/src/main/webapp/WEB-INF/templates/category/: create.html  list.html
springboot-springmvc-jsp/: .project  pom.xml
springboot-springmvc-jsp/src/main/java/product/spring/demo/: MainApplication.java
springboot-springmvc-jsp/src/main/webapp/WEB-INF/views/: login.jsp
springboot-springmvc-jsp/src/main/webapp/resource/css/: main.css
(+5 files in other folders)
